APP_ENV=dev
APP_DOMAIN=linovhr
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC
#APP LOCALE
APP_LOCALE=en
#DEFAULT APP LOCALE
APP_FALLBACK_LOCALE=en

SERVICE_NAME=time

DB_CONNECTION=pgsql
DB_HOST=linovhr_postgres_1
DB_PORT=5432
DB_DATABASE=hr_time
DB_TEST_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=l4w3nc0n

DB_CONNECTION_UM=pgsql
DB_HOST_UM=linovhr_postgres_1
DB_PORT_UM=5432
DB_DATABASE_UM=hr_um
DB_USERNAME_UM=postgres
DB_PASSWORD_UM=l4w3nc0n

DB_CONNECTION_TRAVEL=pgsql
DB_HOST_TRAVEL=linovhr_postgres_1
DB_PORT_TRAVEL=5432
DB_DATABASE_TRAVEL=hr_travel
DB_USERNAME_TRAVEL=postgres
DB_PASSWORD_TRAVEL=l4w3nc0n

DB_CONNECTION_CORE=pgsql
DB_HOST_CORE=linovhr_postgres_1
DB_PORT_CORE=5432
DB_DATABASE_CORE=hr_core
DB_USERNAME_CORE=postgres
DB_PASSWORD_CORE=l4w3nc0n

DB_CONNECTION_LOG=pgsql
DB_HOST_LOG=linovhr_postgres_1
DB_PORT_LOG=5432
DB_DATABASE_LOG=hr_log
DB_USERNAME_LOG=postgres
DB_PASSWORD_LOG=l4w3nc0n
#####DB CONNECTION CONFIG

CACHE_DRIVER=file

QUEUE_DRIVER=database

#####EXTERNAL SERVICE API
CORE_SERVICE_API=http://linovhr_core-api-nginx_1
CDN_SERVICE_API=http://linovhr_cdn-api-nginx_1
CDN_SERVICE_SAVE_API=http://linovhr_cdn-api-nginx_1/file/save
CDN_SERVICE_DELETE_API=http://linovhr_cdn-api-nginx_1/file/delete
#####EXTERNAL SERVICE API

RABBITMQ_HOST=linovhr_rabbitmq_1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_RESPONSE_QUEUE=time_queue
RABBITMQ_LISTEN_QUEUE=time_queue1

#################REQUESTER INFORMATION USE THIS FOR DEBUG PURPOSE ONLY!!!!!!!!!!!!!!!!!
TENANT_ID=1000000000
COMPANY_ID=1900000000
USER_ID=1
EMAIL=user1@mail.com
TOKEN=
#################REQUESTER INFORMATION USE THIS FOR DEBUG PURPOSE ONLY!!!!!!!!!!!!!!!!!

#########LOGGING

#MAXIMUM LOG FILES TO BE KEPT, DEFAULT IS 30
LOG_MAX_FILE_KEEP=1
#FULL PATH FILE, IF NOT DEFINED USED STORAGE LOG LOCATION
#LOG_FILE=/home/vagrant/Code/hr-api/logs/test.log

###LOG LEVEL OPTION:
##DEBUG = 100
##INFO = 200
##NOTICE = 250
##WARNING = 300
##ERROR = 400
##CRITICAL = 500
##ALERT = 550
##EMERGENCY = 600

LOG_LEVEL=200

#########LOGGING
